name: Deploy to EC2 on Push

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Temporary checks to ensure SSH key format is correct (remove after confirmation)
    - name: Check SSH Key Format
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | wc -l
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | head -n 1
      
    - name: Set up SSH Key and Known Hosts
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -t rsa 51.20.78.225 >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts

    - name: Debug SSH connection
      run: ssh -vvv ec2-user@51.20.78.225

    - name: Deploy to EC2
      run: |
        rsync -avz --exclude '.git*' --delete ./ ec2-user@51.20.78.225:/home/ec2-user/session
        ssh ec2-user@51.20.78.225 "cd /home/ec2-user/session && bash deploy_script.sh"

